spring.application.name=example_18
#server.port=8081
#server.servlet.context-path=/eazyschool

##Check auto configuration
#debug=true

##By default it's true
spring.thymeleaf.cache=false 
#-> thymeleaf won't cache the template, so that it can compile those templates into html file every I make a request